{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Proyecto Java"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PROYECTOS HTML",
		"editor.guides.bracketPairs": true
	}
}